<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8"/>
      <title>Max Thoma's Resume</title>
  </head>

    <body>
      <h1>MAXWELL PRED THOMA</h1>
          <table border="1">
              <tr>
                <th> </th>
                <td>LinkedIn</td>
                <td>Sample Article</td>
              </tr>

              <tr>
                  <th>My Links</th>
                  <td><a href="https://www.linkedin.com/in/max-thoma-6701a6115?trk=nav_responsive_tab_profile_pic">LinkedIn Profile</a></td>
                  <td><a href="http://dunk360.com/112088-2/">Article for Dunk360</a></td>
              </tr>

          </table>

        <h2>My Demo Reel</h2>
          <video src="demo.mp4"
            poster="maxthoma.jpg"
            width="400" height="300"
            preload="none"
            controls>

          </video>

        <p>

          <a href="mailto:thoma1347@gmail.com">thoma1347@gmail.com</a>
        </p>

        <p>
          Cell: 630-536-7672
        </p>

        <h2>Address</h2>
          <p>1347 Sunivew Ln.</p>
          <p>Winnetka, IL 60093</p>

        <h2>Education</h2>
          <h3>University of Miami</h3>
              Bachelors of science
                <ul>
                    <li><strong>GPA:</strong> 3.74</li>
                    <li><strong>Major:</strong> Broadcast Journalism</li>
                    <li><strong>Minors:</strong> Sports Administration and Geography</li>
                </ul>

        <h2>Experience</h2>
          <h3>Sports Writer (present)</h3>
            <h4> <a href="http://dunk360.com">Dunk360.com</a> Coral Gables, FL.</h4>
                  <ul>
                    <li>Write articles covering the University of Miami basketball and
                    football teams.</li>
                    <li>Fall internship.</li>
                  </ul>

          <h3>Play-by-Play announcer (2014-present)</h3>
            <h4><em>WVUM 90.5</em> Coral Gables, FL.</h4>
                  <ul>
                    <li>Produce and announce University of Miami sports for the
                      student run radio station at UM.</li>
                    <li>Announce college basketball (men and women), football and
                      baseball.</li>
                  </ul>

            <h3>Travel Baseball Head Coach (summer 2014 and 2015)</h3>
              <h4><em>New Trier Youth Travel Baseball</em> Winnetka, IL.</h4>
                    <ul>
                      <li>Coached and instructed 10-year-old travel teams, with
                      goals of building better baseball skills and knowledge,
                      teaching sportsmanship, and making the game fun, while
                      setting an example for other coaches and parents.</li>
                      <li>Promoted from 'B' team assistant to 'A' team head coach.</li>
                    </ul>

            <h3>Campaign Volunteer (fall 2013)</h3>
              <h4><em>10th Congressional District Democrats</em> Highland Park, IL.</h4>
                    <ul>
                      <li>Organized events and worked on fundraising.</li>
                      <li>Fall Internship.</li>
                    </ul>


          <h2>Activities/Honors</h2>
            <ul>
                <li>Presidential Honor Roll - University of Miami</li>
                <li>Dean's List - University of Miami</li>
                <li>Announced for UM at the College World Series</li>
                <li>Sigma Alpha Epsilon Fraternity - Brotherhood Building Chair</li>
            </ul>

          <h2>Skills</h2>
            <ul>
                <li>Experience writing for a national sports website</li>
                <li>Experience doing play-by-play and color commentary</li>
                <li>Proficient in Microsoft Office/Adobe Applications</li>
                <li>Vast knowledge of the MLB, NBA, NFL, NCAAB and NCAAF</li>
            </ul>

  </body>
</html>
